 /*CSS Reset from josh Cameo */

 *,
 *::before,
 *::after {
     box-sizing: border-box;
 }

 * {
     margin: 0;
 }

 body {
     line-height: 1.5;
     -webkit-font-smoothing: antialiased;
 }

 img,
 picture,
 video,
 canvas,
 svg {
     display: block;
     max-width: 100%;
 }

 input,
 button,
 textarea,
 select {
     font: inherit;
 }

 p,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     overflow-wrap: break-word;
 }

 p {
     text-wrap: pretty;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     text-wrap: balance;
 }

 #root,
 #__next {
     isolation: isolate;
 }

 /* Custom css strarts from here */
 :root {
     --main-background: #210235; /* was #1A012E */
     --accent-color: #A84CFF;/* was #962dff */
     --accent-color-light: #F3DEFF;/* was rgb(237,214,255) */
     --accent-background: #48067F;/* was #3b0579 */
     --card-background: #320061;/* was #290054 */
     --card-border: #8032B8;/* was #682998 */
 }

 body {
     font-family: "Manrope", sans-serif;
     font-optical-sizing: auto;
     font-weight: 500;
     font-style: normal;
     background-color: var(--main-background);
     background: linear-gradient(45deg, var(--main-background), #1c0031, var(--main-background));
     color: white;
 }

 h1,
 h2,
 #joinNow-cta-subHeading {
     font-family: "Sometype Mono", monospace;
     font-optical-sizing: auto;
     font-weight: 900;
     font-style: normal;
 }

 a,
 li {
     list-style: none;
     text-decoration: none;
 }

 header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 40px 88px;
 }

 header::before {
     content: "010101";
     position: absolute;
     top: 4%;
     left: 2%;
     font-size: 14rem;
     color: rgba(255, 255, 255, 0.03);
     z-index: 0;
     pointer-events: none;
     font-family: "Sometype Mono", monospace;
 }

 header::after {
     content: "010101";
     position: absolute;
     bottom: 6%;
     right: 2%;
     font-size: 14rem;
     color: rgba(255, 255, 255, 0.03);
     z-index: -1;
     pointer-events: none;
     font-family: "Sometype Mono", monospace;
 }

 #logo {
     color: var(--accent-color);
     display: flex;
     align-items: center;
 }

 #logo span {
     color: var(--accent-color-light);
     font-size: 20px;
     padding-bottom: 2px;
     font-weight: 900;
 }

 nav ul {
     display: flex;
     gap: 80px;
 }

 nav ul li {
     padding: 4px 6px;
     border-radius: 4px;
     transition: all 200ms ease;
     cursor: pointer;
     color: var(--accent-color-light);
     letter-spacing: 1.5px;
 }

 nav ul li:hover {
     color: #cd95ff;
     background-color: #1b0031;
     box-shadow: 2px 4px #af77fe;
     transform: translateY(-4px) translateX(-2px);
 }

 #hero-section,
 #courses-section,
 #quotes-section,
 #joinNow-cta-section {
     text-align: center;
     width: 100%;
     max-width: 860px;
     margin: 72px auto 172px;
 }

 #hero-section h1,
 #joinNow-cta-section h2 {
     /* font-size: 60px; */
     font-size: clamp(2rem, 5vw, 3.75rem);
     line-height: 1.1;
     margin-bottom: 48px;
 }

 #hero-section h2,
 #joinNow-cta-section h3 {
     font-size: 20px;
     margin-bottom: 48px;
 }

 #hero-cta {
     text-align: left;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 24px;
     background: linear-gradient(45deg, #300061, #4d00a0, #3e0188);
     border-radius: 56px;
     padding: 24px 28px;
     flex-wrap: wrap;

 }

 #hero-cta p {
     font-size: 0.9rem;
     color: var(--accent-color-light);
 }

 button {
     display: flex;
     align-items: center;
     gap: 8px;
     font-weight: 900;
     background-color: #cab3ff;
     border: 1px solid #080017;
     padding: 8px 28px;
     border-radius: 40px;
     color: rgb(0, 0, 0);
     transition: all 200ms ease;
 }

 button:hover {
     background-color: #b26aff;
     transform: translateY(-4px) translateX(-2px);
     box-shadow: 2px 4px #080017;
 }

 .scroll-container {
     overflow-x: hidden;
     white-space: nowrap;
 }

 .scroll-track {
     display: flex;
     animation: scroll-left 20s linear infinite;
 }

 .scroll-track .scroll-elements {
     display: flex;
     align-items: center;
     padding: 12px 0;
     gap: 12px;
     font-size: 0.8rem;
     color: #dea2fe;
     flex-shrink: 0;
 }

 .scroll-track svg {
     width: 0.8rem;
 }

 @keyframes scroll-left {
     0% {
         transform: translateX(0%);
     }

     100% {
         transform: translateX(-100%);
     }
 }

 /* courses section */
 #courses-section,
 #quotes-section {
     max-width: 1080px;
 }

 #courses-section {
     position: relative;
     padding-bottom: 156px;
     margin-bottom: 0;
     z-index: 1;
 }

 #courses-section::before {
     content: "";
     position: absolute;
     bottom: 0;
     left: -12.5%;
     width: 98.7vw;
     height: 50%;
     background-color: var(--accent-background);
     z-index: -1;
     box-shadow:
         0 -6px 0 0 var(--main-background),
         0 -8px 0 0 var(--accent-background);
 }


 #courses-section h1,
 #quotes-section h1 {
     display: flex;
     /* font-size: 32px; */
     font-size: clamp(1.3rem, 4vw, 2rem);
     align-items: center;
     gap: 8px;
     justify-content: center;
     margin-bottom: 16px;
 }

 .courses-container,
 .quotes-container {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 24px;
     margin-top: 56px;
 }

 .course-card,
 .quote-card {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     padding: 24px 16px 0;
     background-color: var(--card-background);
     border: 1px solid var(--card-border);
     border-radius: 20px;
     font-size: 0.9rem;
     text-align: start;
     box-shadow: 0 0 4px #000000;
     transition: all 200ms ease;
 }

 .card-content {
     min-height: 200px;
 }

 .course-card p {
     color: var(--accent-color-light);
 }

 .icon-title {
     display: flex;
     gap: 8px;
     text-align: left;
     margin-bottom: 16px;
 }

 .icon-title h3 {
     width: 90%;
     font-size: 1.1rem;
 }

 .icon-title svg {
     margin-top: 2px;
     width: 18px;
 }

 .card-footer {
     display: flex;
     justify-content: space-between;
     font-size: 0.8rem;
     padding: 8px;
     border-top: 1px solid var(--card-border);
 }

 .card-footer svg {
     width: 16px;
 }

 .card-footer div {
     display: flex;
     gap: 4px;
 }

 .card-footer p {
     color: white;
 }

 .course-card:hover {
     transform: translateY(-6px) translateX(-3px);
     cursor: pointer;
     box-shadow: 3px 6px #d478ff;
 }

 nav ul li:active,
 button:active,
 .course-card:active {
     transform: translateY(0px);
     box-shadow: 0 0;
 }

 /* qoutes section */
 #quotes-section {
     position: relative;
     max-width: 100vw;
     margin: 0;
     padding: 72px 140px 130px;
     /* background-color: #250068; */
     background: linear-gradient(180deg, var(--accent-background), #29004a, #2a0148, var(--main-background));
     z-index: 1;
 }

 .floating-quote {
     position: absolute;
     top: -10%;
     left: 15%;
     transform: rotate(-185deg);
     color: var(--accent-color);
     opacity: 0.08;
     z-index: -1;
 }

 .quotes-container {
     grid-template-columns: repeat(2, 1fr);
     gap: 1.1rem;
     padding: auto;
 }

 .quote-card {
     padding: 1.25rem 1rem;
     line-height: 1.4;
     background: linear-gradient(290deg, #5700a4, #3a0173, #300058);
 }

 .quotes {
     min-height: 72px;
     font-size: 1.1rem;
     font-weight: 700;
     font-style: italic;
 }

 .author {
     color: var(--accent-color-light);
     text-align: right;
 }

 .author strong {
     font-weight: 900;
 }

 /* join now cta section */
 #joinNow-cta-section {
     max-width: 100vw;
     margin: 0;
     padding: 100px 240px 90px;
     background-color: var(--main-background);
     /* background: radial-gradient(ellipse at center, var(--accent-background), rgb(0, 0, 0)); */
 }

 #joinNow-cta-section h2 {
     font-size: 3.5rem;
 }

 #joinNow-cta-section h2 svg {
     display: inline-block;
 }

 .joinNow-cta-content {
     text-align: start;
     display: grid;
     background-color: var(--card-background);
     border: 1px solid var(--card-border);
     border-radius: 24px;
     padding: 40px 32px;
     grid-template-columns: 1.2fr 1fr;
 }

 .joinNow-cta-content button {
     padding: 12px 72px;
     /* margin: 0 auto; */
 }

 #joinNow-cta-subHeading {
     /* text-align: center; */
     margin-bottom: 40px !important;
     font-size: 1.2rem !important;
 }

 .joining-benefits h4 {
     margin: 0 20px 20px;
     font-size: 1.2rem;
 }

 .joining-benefits h5 {
     margin-bottom: 12px;
     font-size: 1rem;
 }

 .joining-benefits .icon-title {
     margin-bottom: 8px;
 }

 footer {
     display: flex;
     font-size: 0.9rem;
     gap: 4px;
     justify-content: center;
     align-items: center;
     padding: 12px;
     background: #1e0041;
     color: #a985ff;
 }

 footer a {
     color: #ffffff;
     text-decoration: none;
     font-weight: 800;
 }

 @media (max-width:480px) {
     header {
         padding: 20px 40px;
     }

     nav {
         display: none;
     }

     header::before {
         content: "0101";
         font-size: 8rem;
     }

     header::after {
         content: "0101";
         font-size: 8rem;
         bottom: 55%;
     }

     p {
         line-height: 1.8 !important;
     }

     #hero-section,
     #courses-section,
     #quotes-section,
     #joinNow-cta-section {
         padding: 0 32px;
         margin: 64px auto 140px;
     }

     #hero-section h1,
     #joinNow-cta-section h2 {
         margin-bottom: 62px;
     }

     #hero-section h2,
     #joinNow-cta-section h3 {
         font-size: 18px;
         line-height: 1.8;
         margin-bottom: 62px;
     }

     #hero-cta {
         text-align: center;
         padding: 24px;
         margin: 0 20px;
         border-radius: 32px;
     }

     #hero-cta p {
         font-size: 1rem;
         padding-top: 12px;
     }

     .scroll-track .scroll-elements {
         padding: 32px 0;
         font-size: 1rem;
     }

     .scroll-track svg {
         width: 1rem;
     }

     #courses-section::before {
         bottom: -15%;
         left: 0.8%;
     }

     /* #courses-section {
        background-color: red;
     } */

     .courses-container,
     .quotes-container {
         grid-template-columns: 1fr;
     }

     .card-content {
         min-height: 125px;
         font-size: 0.9rem;
     }


 }